package com.bank.transfer.aspect;

/**
 * Интерфейс-маркер, предназначенный для пометки сущностей, которые подлежат аудированию.
 * <p>
 * Реализация этого интерфейса позволяет системе автоматически отслеживать изменения
 * данных в объектах, реализующих данный интерфейс, с целью дальнейшего анализа,
 * записи истории изменений и обеспечения соответствующих аудиторских функций.
 * </p>
 */
public interface Auditable {
}
